{
    "name": "pioneer-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "imports": {
        "#common/*": "./src/common/*.ts",
        "#matchmaking/*": "./src/matchmaking/*.ts",
        "#game/*": "./src/game/*.ts",
        "#test/*": "./test/*.ts",
        "#bootstrap/*": "./src/bootstrap/*.ts"
    },
    "license": "UNLICENSED",
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "container:build": "podman build --build-arg GITHUB_PAT=$(grep '^GITHUB_PAT=' .env | cut -d'=' -f2- | tr -d '\\r') -t pioneer-api .",
        "container:run": "podman run -d -p 3000:3000 --name pioneer-api-server pioneer-api",
        "build": "nest build",
        "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
        "format:fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "type:check": "tsc --noEmit",
        "type:publish": "typeship generate",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "test:debug": "vitest --inspect-brk --no-file-parallelism",
        "test:e2e": "vitest run --config vitest.config.ts test/"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/platform-socket.io": "^11.1.14",
        "@nestjs/websockets": "^11.1.14",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "ulid": "^3.0.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@arompr/typeship": "^0.2.2",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@swc/core": "^1.15.11",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.7",
        "@types/supertest": "^6.0.2",
        "@types/uuid": "^10.0.0",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^16.0.0",
        "prettier": "^3.4.2",
        "socket.io-client": "^4.8.3",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0",
        "unplugin-swc": "^1.5.9",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18"
    }
}
